{
  "name": "motionhub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch --no-warnings ./src/server.js",
    "cy:open": "cypress open",
    "cy:open:tablet": "cypress open --config viewportWidth=767,viewportHeight=480",
    "test": "cypress run",
    "test:tablet": "cypress run --config viewportWidth=767,viewportHeight=480",
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js && eslint src/**.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix && eslint src/**.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "fastify": "^4.26.2",
    "@fastify/swagger-ui": "^3.0.0",
    "cypress-plugin-api": "^2.11.1"
  }
}
